<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Leyton</title>
</head>
<body>
    <nav class="topMenu">
        <ul class="menu1">
            <li class="menuElement"><a class="menuLinks" href="index.html"><span class="inWordColorControl">H</span>ome</a></li>
            <li class="menuElement"><a class="menuLinks" href="contact.html"><span class="inWordColorControl">C</span>ontact</a></li>
        </ul>
    </nav>
    <section class="backgroundBlock">
        <section class="alignmentBox">
            <div class="attentionImage">
                <img src="images/glasses.png" alt="image of classic glassess no background only shape shown by thin wire-like outlines">
            </div> 
            <header class="headerContentBox">
                <div class="socialIcons">
                    <img class="iconSpace" src="images/twitterXWhiteIcon48.png" alt="x former twitter icon">
                    <img class="iconSpace" src="images/githubRedIcon48.png" alt="git-hub icon small">
                    <img class="iconSpace" src="images/linkedinWhiteIcon48.png" alt="linkedin icon white small">
                </div>
                <h1 class="mainTittle">DIEGO <span class="inWordColorControl">LEYTON</span></h1>
            </header>
            <section class="profileBox">
                <div class="skillsBox">
                    <h2 class="skillsWords">
                        Full<span class="inWordColorControl">Stack</span>
                    </h2>
                    <h2 class="skillsWords">
                        <span class="inWordColorControl">Dev</span>eloper.
                    </h2>
                </div>
                <img class="profilePic" src="images/profilePic.png" alt="Diego Profile picture">
            </section>
            
            <hr class="oneRuleToRuleThemAllOneRuleToFindThemOneRuleToBringThemAllAndInTheDarknessBindThem">
            
            <section class="projectsBox">
                <h3 class="sectionSubtitle1">
                    <span class="inWordColorControl">Pro</span>jects
                </h3>
                <div class="projectsSlider">
                    <img class="projectsSlider" src="images/projectsPlaceholder.png" alt="placeholder">
                </div>
            </section>
            
            <hr class="oneRuleToRuleThemAllOneRuleToFindThemOneRuleToBringThemAllAndInTheDarknessBindThem">             
            <section class="skillsBigSection">
                <section class="sectionBox1">
                    <img class="skillImages" src="images/dev_skills.png" alt="Js and python logos joined by red square">
                    <div class="sectionParagraphBox">
                        <h3 class="sectionSubtitle">
                            Full<span class="inWordColorControl">Stack</span>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nunc condimentum nibh vel est vestibulum, eu fringilla 
                            felis tristique. Maecenas nibh neque, pulvinar nec egestas
                            iaculis, ultricies id diam. Maecenas imperdiet iaculis luctus.
                            Proin eu consequat justo. Sed mi arcu</p>
                        </div>
                    </section>
                    <section class="sectionBox2">
                        <img class="skillImagesDesign" src="images/design_skills.png" alt="Figma and Inkscape logos joined by red square">
                        <div class="sectionParagraphBox">
                            <h3 class="sectionSubtitle">
                                <span class="inWordColorControl">Design</span>er
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nunc condimentum nibh vel est vestibulum, eu fringilla 
                                felis tristique. Maecenas nibh neque, pulvinar nec egestas
                                iaculis, ultricies id diam. Maecenas imperdiet iaculis luctus.
                                Proin eu consequat justo. Sed mi arcu</p>
                            </div>
                        </section>
                        <section class="sectionBox1">
                            <img class="skillImagesDeveloper" src="images/developer_skills.png" alt="Ubuntu and Visual Studio Code logos joined by red square">
                            <div class="sectionParagraphBox">
                                <h3 class="sectionSubtitle">
                                    Full<span class="inWordColorControl">Stack</span>
                                </h3>
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Nunc condimentum nibh vel est vestibulum, eu fringilla 
                                    felis tristique. Maecenas nibh neque, pulvinar nec egestas
                                    iaculis, ultricies id diam. Maecenas imperdiet iaculis luctus.
                                    Proin eu consequat justo. Sed mi arcu</p>
                                </div>
                            </section>
                        </section>
                        <hr class="oneRuleToRuleThemAllOneRuleToFindThemOneRuleToBringThemAllAndInTheDarknessBindThem2 oneRuleToRuleThemAllOneRuleToFindThemOneRuleToBringThemAllAndInTheDarknessBindThem">
                    </section>
                </section>
                <footer>
                    <nav>
                        <ul class="menu2">
                            <li class="menuElement"><a class="menuLinks" href="index.html"><span class="inWordColorControl">H</span>OME</a></li>
                            <li class="menuElement"><a class="menuLinks" href="contact.html"><span class="inWordColorControl">C</span>ONTACT</a></li>
                            <li class="menuElement"><a class="menuLinks" href="social.html"><span class="inWordColorControl">S</span>OCIAL</a></li>
                        </ul>
                        
                        
                    </nav>
                    <p class="copyLeft">CopyLeft, D.F.R.L. 2024.</p>
                </footer>
            </body>
            </html>